# CryptoTax

./: .gitignore  CryptoTax.sln
CryptoTax/: AddTransactionDialog.Designer.cs  AddTransactionDialog.cs  App.config  CryptoTax.csproj  CustomCsvImporterDialog.Designer.cs  CustomCsvImporterDialog.cs  ImportTransactionsDialog.Designer.cs  ImportTransactionsDialog.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  packages.config
CryptoTax.Tests/: CryptoTax.Tests.csproj  PriceInUsdProviderTest.cs  Test.cs
CryptoTax.Tests/Properties/: AssemblyInfo.cs
CryptoTax.Tests/TransactionImport/: BitrexOrderCsvImporterTest.cs  CoinbaseCsvImporterTest.cs  GdaxFillCsvImporterTest.cs  ZoDogeCsvImporterTest.cs
CryptoTax.Tests/Transactions/: TaxCalculatorTest.cs
CryptoTax/Crypto/: CoinDataProvider.cs  CoinMarketCapDataProvider.cs  CryptoType.cs  ExchangeParser.cs  PriceInUsdProvider.cs  TransactionCurrencyType.cs
CryptoTax/Cryptocurrency/: CoinMarketCapDataProvider.cs  CryptocurrencyType.cs  ExchangeParser.cs  PriceInUsdProvider.cs  TransactionCurrencyType.cs
CryptoTax/Forms/: AddTransactionDialog.Designer.cs  AddTransactionDialog.cs  CustomCsvImporterDialog.Designer.cs  CustomCsvImporterDialog.cs  ImportTransactionsDialog.Designer.cs  ImportTransactionsDialog.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
CryptoTax/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoTax/Tests/: BitrexOrderCsvImporterTest.cs  CoinbaseCsvImporterTest.cs  GdaxFillCsvImporterTest.cs  PriceInUsdProviderTest.cs  TaxCalculatorTest.cs  ZoDogeCsvImporterTest.cs
CryptoTax/TransactionImport/: BitrixOrderCsvImporter.cs  BittrexOrderCsvImporter.cs  CoinbaseCsvImporter.cs  CustomCsvImporter.cs  GdaxFillCsvImporter.cs  ITransactionImporter.cs  ZoDogeCsvImporter.cs
CryptoTax/Transactions/: AccountingMethodType.cs  Asset.cs  CapitalGain.cs  PortfolioSummaryCalculator.cs  PortfolioSummaryProvider.cs  SaveFileReaderWriter.cs  TaxCalculator.cs  Transaction.cs  TransactionParsingUtilities.cs
CryptoTax/Utilities/: FormFactory.cs  PropertyComparer.cs  SortableBindingList.cs
